ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
API=localhost:8001
DATABASE_URL=postgres://pgsql:pgsql@duckpass-database:5432/duckpass
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
HIBP_API_KEY=
SECRET_KEY=
SITE=localhost:8000
